<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>624</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Auto Emaite By Raheel Siddiqui</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>bg/IMG_4844.jpg</normaloff>bg/IMG_4844.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame_6">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 64pt &quot;Times New Roman&quot;;
image: url(:/pics/bg/TITLE.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);

color: rgb(0, 0, 0);</string>
           </property>
           <column>
            <property name="text">
             <string>Names</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Emails</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Times New Roman</family>
                  <pointsize>14</pointsize>
                  <weight>9</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 11pt &quot;Times New Roman&quot;;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 75 14pt &quot;Times New Roman&quot;;</string>
                </property>
                <property name="text">
                 <string>File Path:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit">
                <property name="styleSheet">
                 <string notr="true">font: 12pt &quot;Times New Roman&quot;;
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                </property>
                <property name="placeholderText">
                 <string>Enter Excel File Path</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton_5">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(134, 0, 179);


color: rgb(0, 0, 0);





</string>
                </property>
                <property name="text">
                 <string>Load Emails</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="styleSheet">
                 <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(134, 0, 179);


color: rgb(0, 0, 0);





</string>
                </property>
                <property name="text">
                 <string>Write Email</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/pics/certificate.jpg);

background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(134, 0, 179);


color: rgb(0, 0, 0);





</string>
              </property>
              <property name="text">
               <string>Generate Certificates</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 14pt &quot;Times New Roman&quot;;
background-color: rgb(134, 0, 179);


color: rgb(0, 0, 0);





</string>
              </property>
              <property name="text">
               <string>Send Certificates</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <widget class="QMenu" name="menuDeveloped_By">
     <property name="title">
      <string>Developed By</string>
     </property>
     <widget class="QMenu" name="menuRaheel_Siddiqui">
      <property name="title">
       <string>Raheel Siddiqui</string>
      </property>
      <addaction name="separator"/>
      <addaction name="actionFacebook"/>
      <addaction name="actionGitHub"/>
      <addaction name="actionLinkedin"/>
     </widget>
     <addaction name="menuRaheel_Siddiqui"/>
    </widget>
    <addaction name="actionVersion_1_0"/>
    <addaction name="menuDeveloped_By"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionVersion_1_0">
   <property name="text">
    <string>Version 1.0</string>
   </property>
  </action>
  <action name="actionFacebook">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/fb.png</normaloff>:/pics/fb.png</iconset>
   </property>
   <property name="text">
    <string>Facebook</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/GitHub.png</normaloff>:/pics/GitHub.png</iconset>
   </property>
   <property name="text">
    <string>GitHub</string>
   </property>
  </action>
  <action name="actionLinkedin">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/pics/LinkedIn-512.png</normaloff>:/pics/LinkedIn-512.png</iconset>
   </property>
   <property name="text">
    <string>Linkedin</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
